{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"VehicleDbConnection": "Server=tcp:vehicle-repair-management-server.database.windows.net,1433;Initial Catalog=vehicledatabase;Persist Security Info=False;User ID=Vehicle;Password=C@pstone;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30000;"
    "VehicleDbConnection": "server=(localdb)\\MSSQLLocalDB;database=VehicleDB;Trusted_Connection=true"
  },
  "MinimumCost": "0",
  "JWT": {
    "Secret": "pwc-training-secret",
    //"ValidIssuer": "https://vehicle-management-api.azurewebsites.net"
    "ValidIssuer":"http://localhost:38647"
  }
}
